<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aqua System | Product Key</title>
    <style type="text/css">
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("img/background.png");
            background-position: center;
            background-size: 275%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
        }

        h1 {
          margin-bottom: -0.5%;
        }

        img {
          display: flex; 
          margin-bottom: -1.325%;
          width: 10%;
        }  

        .button {
            background-color: #003a5a;
            border: none;
            color: white;
            padding: 15px 32px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
  </head>
  <body>
    <img class="logo-img" src="img/logo.png" ALT="logo here" ALIGN=CENTER>
    <h1 id="pk"></h1>
    <h3 id="timeLeft"></h3>
    <button class="button" id="redeem">Get a random Product Key</button>
  </body>
  <script src="src/key.js"></script>
  <script src="src/neutralino.js"></script>
</html>
